<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FestConnect</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="dash.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <!--HEADER-->
  <header>
    <a href="#" class="logo.jpg"><img src="logo.jpg" alt=""></a>
    
    <nav>
      <a href="#Home">Home</a>
      <a href="#About">About</a>
      <a href="#Services">Services</a>
      <a href="#Gallery">Gallery</a>
      <a href="#Register">Register</a>
      <a href="#Review">Review</a>
      <a href="#Contact">Contact</a>
      <a href="form.html">Form Registration</a>
    </nav>
    <!-- <div class="fas fa-bars" id="MenuBtn"></div> -->
  </header>
  <!--end of HEADER-->

  <!--Home section-->
  <section id="Home" class="home">
    <div class="content">
      <h3>When nothing goes right,go left.... </h3>
      <a href="#About" class="btn">View more</a>
    </div>
  </section>
  <!--End of home section-->
  <!--About us section-->
  <section id="About" class="about">
    <h1 class="heading"><span>About</span> Us</h1>
    <div class="row">
      <div class="img">
        <img src="16.jpg" alt="event">
      </div>
      <div class="content">
        <h3>We will give a very special celebration for you</h3>
        <p>An "Occasion Organizer Hub" designed specifically for college symposiums serves as a comprehensive platform to streamline the intricate planning process involved in such events. This specialized hub encompasses a range of features tailored to the unique requirements of organizing a symposium on a college campus. It includes robust event management software, facilitating seamless scheduling of sessions, coordination of speakers, attendee registration, and budget management.</p>
        <a href="#Contact" class="btn">Contact us</a>
      </div>
    </div>
  </section>
  <!--End of about us-->

  <!--Services section-->
  <section id="Services" class="services">
    <h1 class="heading"><span>Our</span> Services</h1>
    <div class="boxContainer">
      <div class="box">
        <a href="map.html"><i class="fas fa-map-marker-alt"></i>
          <h3>Venue</h3>
          <p>Utilize Google Maps to display college location, facilitating navigation, exploring nearby landmarks, and providing street view for better orientation.</p>
        </a>
      </div>

      <div class="box">
        <a href="17.jpg"><i class="fas fa-envelope"></i>
          <h3>Invitation Card</h3>
          <p>Guests bring vibrancy. Share their names, titles, significance, and event details to spark anticipation and enhance the invitation's appeal.</p>
        </a>
      </div>

      <div class="box">
        <a href="food.html"><i class="fas fa-utensils"></i>
          <h3>Food and Drinks</h3>
          <p>Indulge in diverse culinary delights at the college, offering flavorful dishes, refreshing drinks, and satisfying snacks for every palate.</p>
        </a>

      </div>

      <div class="box">
        <a href="NEC-TECHFEST 2k24.pdf"><i class="fas fa-bars"></i>
          <h3>Events and Workshops</h3>
          <p>Engage in enriching events at the college, featuring workshops, seminars, competitions, and cultural celebrations fostering learning and community spirit.</p>
        </a>  
      </div>
<!-- 
      <div class="box">
        <i class="fas fa-photo-video"></i>
        <h3>Custom Food</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box">
        <i class="fas fa-envelope"></i>
        <h3>Invitation Card</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>Venue Selection</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div> -->

    </div>
  </section>
  <!--End of services-->

  <!--Gallery-->
  <section id="Gallery" class="gallery">
    <h1 class="heading"><span>Our</span> Gallery</h1>

    <div class="boxContainer">
      <div class="box">
        <img src="1.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="2.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="3.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="4.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="5.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="6.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="7.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>

      <div class="box">
        <img src="8.jpg" alt="">
        <h3>Photos and Events</h3>
        <div class="icons">
          <i class="fas fa-heart"></i>
          <i class="fas fa-share"></i>
          <i class="fas fa-eye"></i>
        </div>
      </div>
      
    </div>
  </section>
  <!--End of gallery-->

  <!--Register-->
  <section id="Register" class="register">
    <h1 class="heading"><span>Register</span> Now</h1>
    <form action="event.php" method="post">
      <h3>REGISTER FOR THE EVENTS&WORKSHOPS</h3>
      <input type="text" required placeholder="Your Name" class="box" name="name">
      <input type="email" required placeholder="Your Email" class="box" name="email">
      <input type="number" required placeholder="Your Number" class="box" name="number">
      
      <!-- Replace the select box with checkboxes -->
      <!-- HTML -->
      

<label class="container">Pitch Yourself
  <input type="checkbox" id="pitchYourself" name="events[]" value="Pitch Yourself">
  <span class="checkmark"></span>
</label>
      
<label class="container">Google Cloud Workshop
  <input type="checkbox" id="googleCloud" name="events[]" value="Google Cloud">
  <span class="checkmark"></span>
</label>

<label class="container">Cine Quiz
  <input type="checkbox" id="cineQuiz" name="events[]" value="Cine Quiz">
  <span class="checkmark"></span>
</label>

<label class="container">AR/VR Workshop
  <input type="checkbox" id="arVr" name="events[]" value="AR/VR">
  <span class="checkmark"></span>
</label>

<label class="container">BGMI Tournament
  <input type="checkbox" id="bgmiTournament" name="events[]" value="BGMI Tournament">
  <span class="checkmark"></span>
</label>

<label class="container">No Compiler Hackathon
  <input type="checkbox" id="noCompilerHackathon" name="events[]" value="No Compiler Hackathon">
  <span class="checkmark"></span>
</label>

<label class="container">Clash of Code
  <input type="checkbox" id="clashOfCode" name="events[]" value="Clash of Code">
  <span class="checkmark"></span>
</label>

<label class="container">Paper Presentation
  <input type="checkbox" id="paperPresentation" name="events[]" value="Paper Presentation">
  <span class="checkmark"></span>
</label>

<label class="container">Project Expo
  <input type="checkbox" id="projectExpo" name="events[]" value="Project Expo">
  <span class="checkmark"></span>
</label>

<label class="container">Brain Teaser
  <input type="checkbox" id="brainTeaser" name="events[]" value="Brain Teaser">
  <span class="checkmark"></span>
</label>

      
      <button class="btn">Submit <span class="fas fa-chevron-right"></span></button>
    </form>
  </section>
  
  <!--End of Register-->

  <!--Review-->
  <section id="Review" class="review">
    <h1 class="heading">Client's <span>Review</span></h1>
  
    <div class="ReviewSlider swiper-container">

      <div class="swiper-wrapper">

        <div class="swiper-slide box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="gallery.jpg" alt="">
            <div class="UserInfo">
              <h3>Jeffin</h3>
              <span>Amos</span>
            </div>
          </div>
          <p>
            "Engaging talks, interactive workshops, and vibrant networking—great symposium! Looking forward to more insightful events in the future."
            </p>
        </div>

        <div class="swiper-slide box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="gallery.jpg" alt="">
            <div class="UserInfo">
              <h3>Tamizh</h3>
              <span>Selvan</span>
            </div>
          </div>
          <p>
            "Inspiring speakers, diverse topics, and valuable connections—truly enriching experience. Can't wait for next year's symposium!"</p>
        </div>

        <div class="swiper-slide box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="gallery.jpg" alt="">
            <div class="UserInfo">
              <h3>Jeya </h3>
              <span>Uma</span>
            </div>
          </div>
          <p>"Innovative ideas, dynamic discussions—symposium exceeded expectations. Grateful for the opportunity to learn and collaborate."</p>
        </div>

        <div class="swiper-slide box">
          <i class="fas fa-quote-right"></i>
          <div class="user">
            <img src="gallery.jpg" alt="">
            <div class="UserInfo">
              <h3>Shree</h3>
              <span>Devi</span>
            </div>
          </div>
          <p>
            "Fantastic organization, impactful sessions—symposium fostered learning and networking. A memorable experience, eager for future editions."</p>
        </div>


      </div>

    </div>

  </section>
  
  <!--End of Review-->

  <!--Contact-->
  <section id="Contact" class="contact">
    <h1 class="heading"><span>CONTACT</span> US</h1>

    <div class="row">

      <form action="">
        <h3>OUR ORGANIZERS</h3>
        <input type="text" required placeholder="GOPAALAKRISNAN-2112031@nec.edu.in-9487215350" class="box">
        <input type="email" required placeholder="AZHAGAPPAN-2112011@nec.edu.in-9487991514" class="box">
        <input type="number" required placeholder="KABILKUMAR-2112035@nec.edu.in-8248631465" class="box">
        <input type="number" required placeholder="GAVASKAR-2112009@nec.edu.in-957721053" class="box">
      </form>

      <div class="img">
        <img src="gallery.jpg" alt="">

      </div>


    </div>
  </section>
  <!--End of contact-->

  <!--footer-->
  <footer>
    <a href="#">&copy;Occasion Organizer Hub</a>
  </footer>
  <!--end of footer-->

  <!--Theme-->
  <!-- <div class="themeToggle">
    <div class="toggleBtn">
      <i class="fas fa-cog"></i>
    </div>
    <h3>Choose Color</h3>

    <div class="buttons">
      <div class="theme-btn" style="background: #0011ff;"></div>
      <div class="theme-btn" style="background: #ffb404;"></div>
      <div class="theme-btn" style="background: #2bff00;"></div>
      <div class="theme-btn" style="background: #fc00dbe6;"></div>
      <div class="theme-btn" style="background: #cb5805;"></div>
      <div class="theme-btn" style="background: #fbff00;"></div>
    </div>

  </div> -->









  <!--Swiper js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
  <script src="dash.js"></script>
</body>
</html>
